# SWAproject

./: JenkinsFile  Jenkinsfile  SWA-Diagram-Abiel  docker-compose.yml  pom.xml
APIGateWay/: pom.xml
APIGateWay/src/main/java/APIGateWay/APIGateWay/: ApiGateWayApplication.java
APIGateWay/src/main/resources/: application.properties  application.yml
BookCommandService/: pom.xml
BookCommandService/src/main/java/book/Controller/: BooksCommandController.java
BookCommandService/src/main/java/book/ExceptionHandler/: BookNotFoundException.java
BookCommandService/src/main/java/book/Repository/: IBookDAO.java
BookCommandService/src/main/java/book/Service/: BookCommandServiceImp.java
BookCommandService/src/main/java/book/integration/: KafkaSender.java
BookCommandService/src/main/resources/: application.yml
BookCommandService2/: pom.xml
BookCommandService2/src/main/java/book/Controller/: BooksCommandController.java
BookCommandService2/src/main/java/book/Service/: BookCommandServiceImp.java  IBookCommandService.java
BookCommandService2/src/main/java/book/domain/: Book.java
BookCommandService2/src/main/resources/: application.yml
BookQueriesService/: pom.xml
BookQueriesService/src/main/java/bookQueries/: BookQueriesServiceApplication.java
BookQueriesService/src/main/java/bookQueries/Controller/: BookQueryController.java
BookQueriesService/src/main/java/bookQueries/domain/: Book.java  Review.java
BookQueriesService/src/main/java/bookQueries/integration/: BookAddListener.java  BookDeleteListener.java  BookReviewsListener.java  BookUpdateListener.java
BookQueriesService/src/main/java/bookQueries/service/: IBookQueryService.java
BookQueriesService/src/main/resources/: application.yml
BorrowingsService/: pom.xml
BorrowingsService/src/main/java/borrowings/Controller/: BorrowingsController.java
BorrowingsService/src/main/java/borrowings/Domain/: Book.java  Borrowing.java
BorrowingsService/src/main/java/borrowings/Repository/: BorrowingDAO.java
BorrowingsService/src/main/java/borrowings/integration/: BookListener.java  BookQueryFeignClient.java  CustomerListener.java
BorrowingsService/src/main/java/borrowings/service/: BorrowingsServiceImpl.java
BorrowingsService/src/main/resources/: application.yml
BorrowingsService/src/test/java/LibrarySystem/BorrowingsService/: BorrowingsServiceApplicationTests.java
ConfigServerGit/src/main/resources/: application.yml
CustomerService/: pom.xml
CustomerService/src/main/java/Book/Domain/: Contact.java  (+1 more)
CustomerService/src/main/resources/: application.yml
EurekaServer1/: pom.xml
EurekaServer1/src/main/resources/: application.yml
EurekaServer2/: pom.xml
ReviewService/: pom.xml
ReviewService/src/main/java/reviewService/: ReviewServiceApplication.java
ReviewService/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
book-command-service/src/main/resources/: ValidationMessages.properties  application-docker.properties  application.yml  banner.txt
book-command-service/src/test/java/book/: IBookCommandServiceApplicationTests.java
book-command-service2/: pom.xml
book-command-service2/src/main/java/book/: BookCommandServiceApplication.java
book-command-service2/src/main/resources/: application-docker.properties  application.yml  banner.txt
book-command-service2/src/test/java/book/: BookCommandServiceApplicationTests.java
book-queries-service/: pom.xml
book-queries-service/src/main/resources/: application-docker.properties  application.yml
borrowings-service/: pom.xml
borrowings-service/src/main/java/borrowings/: BorrowingsServiceApplication.java
borrowings-service/src/main/resources/: application-docker.properties
customer-service/: pom.xml
customer-service/src/main/java/Book/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-docker.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/discovery-server/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application-docker.properties  application.yml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8665486390309154574.wt  collection-2--8665486390309154574.wt  collection-4--8665486390309154574.wt  index-1--8665486390309154574.wt  index-3--8665486390309154574.wt  index-5--8665486390309154574.wt  index-6--8665486390309154574.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-10-27T18-42-45Z-00000  metrics.2023-10-30T20-35-34Z-00000  metrics.2023-10-31T18-52-35Z-00000  metrics.2023-10-31T18-53-00Z-00000  metrics.2023-10-31T18-53-22Z-00000  metrics.2023-10-31T18-54-29Z-00000  metrics.2023-10-31T18-54-43Z-00000  metrics.2023-10-31T18-55-09Z-00000  metrics.2023-10-31T18-55-48Z-00000  metrics.2023-10-31T18-55-57Z-00000  metrics.2023-10-31T18-56-40Z-00000  metrics.2023-10-31T18-57-16Z-00000  metrics.2023-10-31T18-57-40Z-00000  metrics.2023-10-31T19-03-25Z-00000  metrics.interim
mongo-data/journal/: WiredTigerLog.0000000013  WiredTigerLog.0000000014
review-service/: pom.xml
review-service/src/main/resources/: application-docker.properties  application.yml
(+98 files in other folders)
