# Server configuration
server.port=8080

# Spring application name
spring.application.name=api-gateway


# Zipkin configuration
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0


# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/,http://discovery-server:8762/eureka/

