# Server configuration
server.port=8090

# Spring application name
spring.application.name=CustomerService

# MongoDB data source
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# Zipkin configuration
zipkin.base-url=http://zipkin:9411/

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/,http://discovery-server:8762/eureka/

spring.kafka.bootstrap-servers = broker:29092