 ______  _______ _______ _          _______ _______ _______ _______ _______ _       ______     _______ _______ _______        ________________ _______
(  ___ \(  ___  (  ___  | \    /\  (  ____ (  ___  (       (       (  ___  ( (    /(  __  \   (  ____ (  ____ (  ____ |\     /\__   __(  ____ (  ____ \
| (   ) | (   ) | (   ) |  \  / /  | (    \| (   ) | () () | () () | (   ) |  \  ( | (  \  )  | (    \| (    \| (    )| )   ( |  ) (  | (    \| (    \/
| (__/ /| |   | | |   | |  (_/ /   | |     | |   | | || || | || || | (___) |   \ | | |   ) |  | (_____| (__   | (____)| |   | |  | |  | |     | (__
|  __ ( | |   | | |   | |   _ (    | |     | |   | | |(_)| | |(_)| |  ___  | (\ \) | |   | |  (_____  |  __)  |     __( (   ) )  | |  | |     |  __)
| (  \ \| |   | | |   | |  ( \ \   | |     | |   | | |   | | |   | | (   ) | | \   | |   ) |        ) | (     | (\ (   \ \_/ /   | |  | |     | (
| )___) | (___) | (___) |  /  \ \  | (____/| (___) | )   ( | )   ( | )   ( | )  \  | (__/  )  /\____) | (____/| ) \ \__ \   / ___) (__| (____/| (____/\
|/ \___/(_______(_______|_/    \/  (_______(_______|/     \|/     \|/     \|/    )_(______/   \_______(_______|/   \__/  \_/  \_______(_______(_______/

${application.title} ${application.version} running on port : ${server.port}
Powered by Spring Boot ${spring-boot.version}